src/main/resources/tica.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="tica" xmlns="tica" elementFormDefault="qualified">

    <xs:element name="query" type="query"/>

    <xs:complexType name="query">
        <xs:sequence>
            <xs:element name="sql" type="sql"/>
            <xs:choice>
                <xs:element name="value" type="value"/>
                <xs:element name="object" type="object"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="inner">
        <xs:sequence>
            <xs:element name="sql" type="sql"/>
            <xs:choice>
                <xs:element name="value" type="value"/>
                <xs:element name="object" type="object"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="key" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="object">
        <xs:sequence>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="string" type="property"/>
                <xs:element name="integer" type="property"/>
                <xs:element name="decimal" type="property"/>
                <xs:element name="boolean" type="property"/>
                <xs:element name="datetime" type="property"/>
                <xs:element name="query" type="inner"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="value">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="sql" mixed="true">
        <xs:attribute name="alias" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="property" mixed="true">
        <xs:attribute name="key" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>